{
  "name": "curiuscat",
  "version": "1.0.0",
  "description": "bot do curius cat",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "londarks",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2"
  }
}
